<!doctype html>
<html dir="ltr" lang="{{ str_replace('_', '-', app()->getLocale()) }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>@yield('title'){{ config('app.name', 'SupplyPort') }}</title>

    <base href="{{ asset( '' ) }}">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{{ asset('css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ asset('css/bootstrap-icons.css') }}">
    <link href="{{ asset('css/public.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body class="page-<?php print ( Request::route()->getName() ?? 'home' ) ;?>" >
    <div class="bg-header"></div>
    <div class="bg-footer"></div>
    @if (Route::has('login'))
    <header class="header" style="text-align: right;
">    
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">        
            <a class="navbar-brand" href="./">
                <!-- SupplyPort -->
                <svg viewBox="0 0 115 111" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>Supply Port Logo</title>
                    <defs>
                        <path d="M56.1564542,0.0579513514 C45.6031373,0.0579513514 36.7939869,8.06636757 35.2715523,18.4269946 L35.2715523,18.4269946 L45.0739869,18.4269946 L46.9658497,18.4269946 C48.1391503,14.6877892 51.5553268,11.9778919 55.6175327,11.9778919 L55.6175327,11.9778919 L86.5544118,11.9778919 L86.5544118,8.0916973 C86.5544118,6.53468649 88.3151144,5.66503243 89.5079575,6.64137838 L89.5079575,6.64137838 L109.501797,21.1906216 C110.704036,22.0706378 111.41433,23.4825784 111.41433,24.9896973 L111.41433,24.9896973 C111.41433,26.5171568 110.685621,27.9482865 109.464216,28.8179405 L109.464216,28.8179405 L89.5079575,43.0678324 C88.3151144,44.0353514 86.5544118,43.1749081 86.5544118,41.6178973 L86.5544118,41.6178973 L86.5544118,37.7401459 L84.2438889,37.7401459 L68.6869444,37.7401459 L58.7777778,37.7401459 C58.7499673,37.7401459 58.7244118,37.7336216 58.6973529,37.7317027 L58.6973529,37.7317027 L55.6175327,37.7317027 C52.3129739,37.7317027 49.4259477,35.9336757 47.8354902,33.2456541 L47.8354902,33.2456541 L59.3279739,33.2456541 C61.1931536,33.2456541 62.9252941,33.8182595 64.3676797,34.7980595 L64.3676797,34.7980595 C64.3977451,34.8184 64.4259314,34.8410432 64.4556209,34.8617676 L64.4556209,34.8617676 L77.9981863,34.8617676 L78.3924183,34.8617676 C78.3886601,34.8529405 78.3852778,34.8433459 78.3815196,34.8341351 L78.3815196,34.8341351 C75.2381863,26.9358649 67.6237582,21.3257135 58.7980719,21.3257135 L58.7980719,21.3257135 L46.5287745,21.3257135 L46.5287745,21.3057568 L35.7619935,21.3057568 L35.0272712,21.3057568 C35.0272712,21.3092108 35.0268954,21.3130486 35.0268954,21.3168865 L35.0268954,21.3168865 L35.0268954,21.3257135 L21.1295588,21.3257135 C9.50478758,21.3257135 0,31.0319892 0,42.9043405 L0,42.9043405 L0,49.3426973 C0,61.2142811 9.50478758,70.9205568 21.1295588,70.9205568 L21.1295588,70.9205568 L58.7980719,70.9205568 C70.3097222,70.9205568 79.7573856,61.3885189 79.9182353,49.6516432 L79.9182353,49.6516432 L93.8249673,49.6516432 C105.439967,49.6516432 114.954526,39.9453676 114.954526,28.0741676 L114.954526,28.0741676 L114.954526,21.635427 C114.954526,9.76384324 105.439967,0.0579513514 93.8249673,0.0579513514 L93.8249673,0.0579513514 L56.1564542,0.0579513514 Z M25.4371732,64.3363622 L5.44333333,49.7871189 C4.24109477,48.9078703 3.53117647,47.4959297 3.53117647,45.9876595 L3.53117647,45.9876595 C3.53117647,44.4598162 4.25988562,43.0298378 5.48129085,42.1598 L5.48129085,42.1598 L25.4371732,27.9099081 C26.6300163,26.9431568 28.3903431,27.8032162 28.3903431,29.3594595 L28.3903431,29.3594595 L28.3903431,33.2456541 L35.6518791,33.2456541 C37.9330882,42.6433676 46.273219,49.6516432 56.1564542,49.6516432 L56.1564542,49.6516432 L68.4163562,49.6516432 L68.4163562,49.7191892 C68.4163562,54.8430865 64.354902,59.0006162 59.3279739,59.0006162 L59.3279739,59.0006162 L28.3903431,59.0006162 L28.3903431,62.8868108 C28.3903431,63.9901892 27.5052941,64.7485459 26.5653758,64.7485459 L26.5653758,64.7485459 C26.1794118,64.7485459 25.7844281,64.6207459 25.4371732,64.3363622 L25.4371732,64.3363622 Z" id="path-1"></path>
                        <linearGradient x1="6.08306961%" y1="31.0856084%" x2="92.0696501%" y2="68.120146%" id="linearGradient-3">
                            <stop stop-color="#00FFF2" offset="0%"></stop>
                            <stop stop-color="#006DFF" offset="100%"></stop>
                        </linearGradient>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="500-Error" transform="translate(-59.000000, -41.000000)">
                            <g id="Supply-Port-Logo" transform="translate(59.000000, 41.000000)">
                                <g id="Group-3">
                                    <mask id="mask-2" fill="white">
                                        <use xlink:href="#path-1"></use>
                                    </mask>
                                    <g id="Clip-2"></g>
                                    <path d="M56.1564542,0.0579513514 C45.6031373,0.0579513514 36.7939869,8.06636757 35.2715523,18.4269946 L35.2715523,18.4269946 L45.0739869,18.4269946 L46.9658497,18.4269946 C48.1391503,14.6877892 51.5553268,11.9778919 55.6175327,11.9778919 L55.6175327,11.9778919 L86.5544118,11.9778919 L86.5544118,8.0916973 C86.5544118,6.53468649 88.3151144,5.66503243 89.5079575,6.64137838 L89.5079575,6.64137838 L109.501797,21.1906216 C110.704036,22.0706378 111.41433,23.4825784 111.41433,24.9896973 L111.41433,24.9896973 C111.41433,26.5171568 110.685621,27.9482865 109.464216,28.8179405 L109.464216,28.8179405 L89.5079575,43.0678324 C88.3151144,44.0353514 86.5544118,43.1749081 86.5544118,41.6178973 L86.5544118,41.6178973 L86.5544118,37.7401459 L84.2438889,37.7401459 L68.6869444,37.7401459 L58.7777778,37.7401459 C58.7499673,37.7401459 58.7244118,37.7336216 58.6973529,37.7317027 L58.6973529,37.7317027 L55.6175327,37.7317027 C52.3129739,37.7317027 49.4259477,35.9336757 47.8354902,33.2456541 L47.8354902,33.2456541 L59.3279739,33.2456541 C61.1931536,33.2456541 62.9252941,33.8182595 64.3676797,34.7980595 L64.3676797,34.7980595 C64.3977451,34.8184 64.4259314,34.8410432 64.4556209,34.8617676 L64.4556209,34.8617676 L77.9981863,34.8617676 L78.3924183,34.8617676 C78.3886601,34.8529405 78.3852778,34.8433459 78.3815196,34.8341351 L78.3815196,34.8341351 C75.2381863,26.9358649 67.6237582,21.3257135 58.7980719,21.3257135 L58.7980719,21.3257135 L46.5287745,21.3257135 L46.5287745,21.3057568 L35.7619935,21.3057568 L35.0272712,21.3057568 C35.0272712,21.3092108 35.0268954,21.3130486 35.0268954,21.3168865 L35.0268954,21.3168865 L35.0268954,21.3257135 L21.1295588,21.3257135 C9.50478758,21.3257135 0,31.0319892 0,42.9043405 L0,42.9043405 L0,49.3426973 C0,61.2142811 9.50478758,70.9205568 21.1295588,70.9205568 L21.1295588,70.9205568 L58.7980719,70.9205568 C70.3097222,70.9205568 79.7573856,61.3885189 79.9182353,49.6516432 L79.9182353,49.6516432 L93.8249673,49.6516432 C105.439967,49.6516432 114.954526,39.9453676 114.954526,28.0741676 L114.954526,28.0741676 L114.954526,21.635427 C114.954526,9.76384324 105.439967,0.0579513514 93.8249673,0.0579513514 L93.8249673,0.0579513514 L56.1564542,0.0579513514 Z M25.4371732,64.3363622 L5.44333333,49.7871189 C4.24109477,48.9078703 3.53117647,47.4959297 3.53117647,45.9876595 L3.53117647,45.9876595 C3.53117647,44.4598162 4.25988562,43.0298378 5.48129085,42.1598 L5.48129085,42.1598 L25.4371732,27.9099081 C26.6300163,26.9431568 28.3903431,27.8032162 28.3903431,29.3594595 L28.3903431,29.3594595 L28.3903431,33.2456541 L35.6518791,33.2456541 C37.9330882,42.6433676 46.273219,49.6516432 56.1564542,49.6516432 L56.1564542,49.6516432 L68.4163562,49.6516432 L68.4163562,49.7191892 C68.4163562,54.8430865 64.354902,59.0006162 59.3279739,59.0006162 L59.3279739,59.0006162 L28.3903431,59.0006162 L28.3903431,62.8868108 C28.3903431,63.9901892 27.5052941,64.7485459 26.5653758,64.7485459 L26.5653758,64.7485459 C26.1794118,64.7485459 25.7844281,64.6207459 25.4371732,64.3363622 L25.4371732,64.3363622 Z" id="Fill-1" fill="url(#linearGradient-3)" mask="url(#mask-2)"></path>
                                </g>
                                <g id="Group-38" transform="translate(2.000000, 80.000000)" fill="#006DFF">
                                    <path d="M10.6652748,10.8216212 C10.6652748,11.7463567 10.4354527,12.5469538 9.97618087,13.2226487 C9.51690906,13.8991074 8.87586544,14.4162871 8.05379497,14.7757154 C7.2317245,15.1347619 6.28859698,15.3146671 5.22515738,15.3146671 C4.92791577,15.3146671 4.56362718,15.2951869 4.13154664,15.2558446 C3.69983859,15.2168842 3.12658691,15.1084063 2.41141913,14.930411 C2.01286208,14.8314822 1.60499295,14.705816 1.18818423,14.5534122 C0.587368792,14.3334008 0.178382215,13.7516692 0.178382215,13.0977463 L0.178382215,13.090871 C0.178382215,11.9720976 1.2932245,11.2161903 2.29706678,11.6554492 L2.31829832,11.6649983 C3.01931174,11.9705697 3.7706104,12.1233554 4.5721943,12.1233554 C5.31120101,12.1233554 5.78984195,11.9969253 6.00737215,11.7448288 C6.22490235,11.4923504 6.33366745,11.2555326 6.33366745,11.0351392 C6.33366745,10.6367504 6.14705336,10.3002399 5.77419765,10.0263715 C5.40096946,9.75212116 4.85900638,9.46984955 4.14719094,9.17764688 C3.35976141,8.83655277 2.66880503,8.46451955 2.0746943,8.06231116 C1.48058356,7.6608667 0.995237919,7.1570558 0.618657383,6.55202438 C0.242449329,5.94737491 0.0539728188,5.23233777 0.0539728188,4.40729491 C0.0539728188,3.61013545 0.243939262,2.8897508 0.623872148,2.24614098 C1.00417752,1.60176723 1.58413389,1.08802527 2.36485872,0.703769196 C3.14558356,0.319513125 4.09876812,0.127385089 5.22515738,0.127385089 C6.02636879,0.127385089 6.76723792,0.207597589 7.44776477,0.367640625 C8.12791913,0.527683661 8.68925134,0.707588839 9.13138893,0.906592232 C9.57352651,1.10559563 9.8778453,1.26258295 10.0436003,1.37602634 L10.0436003,2.45813116 C10.0436003,3.48141348 9.00697953,4.12196759 8.10147282,3.6918758 C8.09439564,3.68805616 8.08694597,3.68461848 8.07986879,3.68156277 C7.35799631,3.33970473 6.58583859,3.16934866 5.76376812,3.16934866 C5.22515738,3.16934866 4.83479497,3.27553473 4.59268087,3.48943473 C4.35093926,3.7025708 4.2302547,3.96612616 4.2302547,4.27895491 C4.2302547,4.57115759 4.35093926,4.82363598 4.59268087,5.03639009 C4.83479497,5.25029009 5.26650302,5.51040777 5.88817752,5.81636116 C6.99333523,6.3495833 7.8776104,6.83009438 8.54100302,7.25674848 C9.20402315,7.68340259 9.72400973,8.17613652 10.1005903,8.7345683 C10.4771708,9.29376402 10.6652748,9.98855705 10.6652748,10.8216212" id="Fill-4"></path>
                                    <path d="M28.5031611,8.49477113 C28.5031611,9.7613647 28.2733389,10.8411777 27.8140671,11.7338283 C27.3547953,12.6268608 26.7469027,13.3331127 25.9903893,13.8525842 C25.2338758,14.3720556 24.4188826,14.7452347 23.5446644,14.9728854 C22.6708188,15.2009181 21.7984631,15.3143615 20.9283423,15.3143615 C19.7121846,15.3143615 18.5295503,15.1012254 17.3789497,14.6741893 C16.2287215,14.2479172 15.2669698,13.5218031 14.4933221,12.4973749 C13.719302,11.4725647 13.3322919,10.1383634 13.3322919,8.49477113 L13.3322919,2.54567737 C13.3322919,1.32224577 14.3000034,0.330284518 15.4930671,0.330284518 C16.6865034,0.330284518 17.6538423,1.32224577 17.6538423,2.54567737 L17.6538423,7.34200291 C17.6538423,8.31715773 17.7901711,9.12310238 18.0632013,9.75983684 C18.3358591,10.3965713 18.7157919,10.8625677 19.203,11.1574442 C19.6898356,11.4530845 20.2649497,11.6005227 20.9283423,11.6005227 C21.5637987,11.6005227 22.1266208,11.4549943 22.6171812,11.1627917 C23.1077416,10.8713529 23.4895369,10.4087942 23.7621946,9.77587934 C24.0352248,9.14220059 24.1719262,8.33816577 24.1719262,7.36339291 L24.1719262,2.54567737 C24.1719262,1.32224577 25.1388926,0.330284518 26.3323289,0.330284518 L26.3427584,0.330284518 C27.5358221,0.330284518 28.5031611,1.32224577 28.5031611,2.54567737 L28.5031611,8.49477113 Z" id="Fill-6"></path>
                                    <path d="M39.1911574,5.00487804 C39.1911574,4.30053589 38.9892715,3.81849696 38.5851272,3.55876125 C38.1809829,3.29902554 37.457248,3.16915768 36.4139225,3.16915768 L35.5020836,3.16915768 L35.5020836,6.73364839 L36.4347815,6.73364839 C37.1533017,6.73364839 37.7056943,6.68743071 38.0927044,6.59499536 C38.4797144,6.50256 38.7594493,6.33182196 38.9322815,6.08278125 C39.1047413,5.83374054 39.1911574,5.47431214 39.1911574,5.00487804 M43.605456,4.98348804 C43.605456,5.53122482 43.5138252,6.06673875 43.3309359,6.58964786 C43.1480466,7.11255696 42.8526674,7.59994339 42.4447983,8.05180714 C42.0373017,8.50367089 41.486399,8.86997464 40.7920903,9.15110036 C40.0977815,9.43222607 39.2809258,9.57278893 38.3415232,9.57278893 L35.5020836,9.57278893 L35.5020836,12.9016077 C35.5020836,14.128095 34.5325097,15.122348 33.3364661,15.122348 C32.14005,15.122348 31.1704762,14.128095 31.1704762,12.9016077 L31.1704762,0.330017143 L38.3415232,0.330017143 C39.2809258,0.330017143 40.0977815,0.472489821 40.7920903,0.757053214 C41.486399,1.04161661 42.0373017,1.41174 42.4447983,1.86704143 C42.8526674,2.32234286 43.1480466,2.81660464 43.3309359,3.35059071 C43.5138252,3.88419482 43.605456,4.42849393 43.605456,4.98348804" id="Fill-8"></path>
                                    <path d="M54.2934523,5.00487804 C54.2934523,4.30053589 54.0915664,3.81849696 53.6874221,3.55876125 C53.2832779,3.29902554 52.559543,3.16915768 51.5162174,3.16915768 L50.6043785,3.16915768 L50.6043785,6.73364839 L51.5370765,6.73364839 C52.2555966,6.73364839 52.8083617,6.68743071 53.1949993,6.59499536 C53.5820094,6.50256 53.8617443,6.33182196 54.0345765,6.08278125 C54.2070362,5.83374054 54.2934523,5.47431214 54.2934523,5.00487804 M58.707751,4.98348804 C58.707751,5.53122482 58.6161201,6.06673875 58.4332309,6.58964786 C58.2503416,7.11255696 57.9549624,7.59994339 57.5470933,8.05180714 C57.1395966,8.50367089 56.588694,8.86997464 55.8943852,9.15110036 C55.2000765,9.43222607 54.3832208,9.57278893 53.4438181,9.57278893 L50.6043785,9.57278893 L50.6043785,12.9016077 C50.6043785,14.128095 49.6348047,15.122348 48.4387611,15.122348 C47.242345,15.122348 46.2727711,14.128095 46.2727711,12.9016077 L46.2727711,0.330017143 L53.4438181,0.330017143 C54.3832208,0.330017143 55.2000765,0.472489821 55.8943852,0.757053214 C56.588694,1.04161661 57.1395966,1.41174 57.5470933,1.86704143 C57.9549624,2.32234286 58.2503416,2.81660464 58.4332309,3.35059071 C58.6161201,3.88419482 58.707751,4.42849393 58.707751,4.98348804" id="Fill-10"></path>
                                    <path d="M73.2610057,7.71594595 C73.2610057,7.16095184 73.1816668,6.65408523 73.0226164,6.19496416 C72.8639386,5.73546112 72.6236869,5.33707238 72.3026064,4.99979791 C71.9807809,4.66175952 71.589301,4.3978222 71.1263044,4.2095138 C70.6633077,4.02120541 70.1280493,3.92686023 69.5201567,3.92686023 C68.359499,3.92686023 67.4476601,4.27521166 66.7842674,4.97267845 C66.1212473,5.6705272 65.7897372,6.58418577 65.7897372,7.71594595 C65.7897372,8.8469422 66.1227372,9.76289255 66.7894822,10.463797 C67.4562272,11.1647015 68.3665762,11.5149627 69.5201567,11.5149627 C70.3146634,11.5149627 70.9914654,11.3530099 71.5513077,11.0298681 C72.1107775,10.7055804 72.5357809,10.2571543 72.8259453,9.68458987 C73.1157372,9.11202541 73.2610057,8.45581077 73.2610057,7.71594595 M77.6753044,7.71594595 C77.6753044,9.09598291 77.3661433,10.3660142 76.7478211,11.5260397 C76.1298715,12.6856833 75.2087205,13.6069811 73.9862305,14.2903152 C72.7637406,14.9732674 71.2749252,15.3147434 69.5201567,15.3147434 C67.7445292,15.3147434 66.2423044,14.9591347 65.0119923,14.2475352 C63.7827977,13.5359358 62.8690963,12.6001233 62.2716332,11.4404797 C61.6741701,10.2808361 61.3750661,9.03907023 61.3750661,7.71594595 C61.3750661,6.38556434 61.6723077,5.14227059 62.2664185,3.98530077 C62.8605292,2.82909488 63.7742305,1.89748398 65.00715,1.1893222 C66.2404419,0.481542375 67.7445292,0.127461482 69.5201567,0.127461482 C70.8465695,0.127461482 72.0295762,0.329902554 73.0691768,0.735930589 C74.1087775,1.1411947 74.963999,1.69122327 75.6340963,2.38487041 C76.3041936,3.07813559 76.8118883,3.88637202 77.1571802,4.80766987 C77.5028446,5.72896773 77.6753044,6.69839309 77.6753044,7.71594595" id="Fill-12"></path>
                                    <path d="M88.3633007,5.00487804 C88.3633007,4.32154393 88.1457705,3.84523446 87.7107101,3.57442179 C87.2752772,3.30437304 86.5671866,3.16915768 85.5860658,3.16915768 L84.6742268,3.16915768 L84.6742268,6.73364839 L85.6069248,6.73364839 C86.6640322,6.73364839 87.3873946,6.61447554 87.777757,6.37612982 C88.1681195,6.13778411 88.3633007,5.68095482 88.3633007,5.00487804 M90.964351,15.122348 L90.964351,15.122348 C90.1329685,15.122348 89.3798074,14.6189191 89.0442,13.838948 L88.466851,12.4971075 C88.0526497,11.5364673 87.6794215,10.834035 87.3471664,10.3890466 C87.0160289,9.94482214 86.6930859,9.65987679 86.3787101,9.53535643 C86.0647067,9.41083607 85.6587,9.34857589 85.1614349,9.34857589 L84.6742268,9.34857589 L84.6742268,12.9703612 C84.6742268,14.1590341 83.7344517,15.122348 82.5756564,15.122348 L82.4415624,15.122348 C81.2823946,15.122348 80.3426195,14.1590341 80.3426195,12.9703612 L80.3426195,0.330017143 L87.7107101,0.330017143 C88.8985591,0.330017143 89.8726027,0.579439821 90.6328409,1.07713929 C91.3927067,1.57522071 91.940257,2.18025214 92.2751195,2.89146964 C92.6099819,3.60306911 92.7779718,4.27914589 92.7779718,4.91931804 C92.7779718,5.66644018 92.6379181,6.29782714 92.3581832,6.81386089 C92.0784483,7.32989464 91.7830691,7.70498357 91.4720456,7.93989161 C91.1610221,8.17441768 90.8123779,8.39863071 90.4253678,8.61214875 C90.8883644,8.88945482 91.2701597,9.21870804 91.5703812,9.59952643 C91.8709752,9.97996286 92.2803342,10.7503848 92.7984584,11.9100284 L92.8688577,12.0658698 C93.5128812,13.4921245 92.4971195,15.122348 90.964351,15.122348" id="Fill-14"></path>
                                    <path d="M108.828795,3.92689843 L105.318513,3.92689843 L105.318513,12.9068788 C105.318513,14.1306924 104.351174,15.1226536 103.157738,15.1226536 C101.964302,15.1226536 100.997336,14.1306924 100.997336,12.9068788 L100.997336,3.92689843 L97.4866812,3.92689843 C96.5182248,3.92689843 95.7330302,3.12171771 95.7330302,2.12861057 L95.7330302,0.32994075 L108.828795,0.32994075 C109.797252,0.32994075 110.582446,1.13512146 110.582446,2.12861057 C110.582446,3.12171771 109.797252,3.92689843 108.828795,3.92689843" id="Fill-16"></path>
                                    <path d="M4.2002698,22.9743497 L4.2002698,23.6450789 C3.53315235,23.2428706 2.95952819,23.0419573 2.47939732,23.0419573 C2.01751812,23.0419573 1.6316255,23.1855759 1.32209195,23.473195 C1.01255839,23.7608141 0.857605369,24.1168048 0.857605369,24.5419311 C0.857605369,24.8459747 0.949236242,25.120225 1.13249799,25.3646822 C1.31575973,25.6087573 1.69867248,25.8440473 2.28160872,26.0697882 C2.86417248,26.2947652 3.28954832,26.4830736 3.55699128,26.6331856 C3.82443423,26.7832975 4.05202148,27.0013991 4.23863557,27.2871084 C4.42562215,27.5728177 4.51911544,27.9429411 4.51911544,28.3978606 C4.51911544,29.002892 4.30270268,29.5139602 3.87024966,29.9310652 C3.43779664,30.3481702 2.90998792,30.5571047 2.28682349,30.5571047 C1.64913221,30.5571047 0.993189262,30.3275441 0.318994631,29.869187 L0.318994631,29.1530039 C1.06284362,29.7133456 1.70798456,29.9929434 2.25404497,29.9929434 C2.7084745,29.9929434 3.0925047,29.8416856 3.40576309,29.5391698 C3.71902148,29.2370361 3.87583691,28.8653848 3.87583691,28.4257439 C3.87583691,28.0911432 3.77861879,27.7893914 3.58455503,27.5208706 C3.39011879,27.2519677 2.99640403,27.0006352 2.40303826,26.767255 C1.8093,26.5334929 1.38504161,26.3451845 1.13026309,26.2027118 C0.875484564,26.0598572 0.659071812,25.8558882 0.481397315,25.591187 C0.303350336,25.3264857 0.214326846,24.9853916 0.214326846,24.5686686 C0.214326846,23.9899927 0.430739597,23.4972588 0.863192617,23.0893209 C1.29564564,22.682147 1.8160047,22.4781781 2.4242698,22.4781781 C3.02173289,22.4781781 3.61360872,22.6435686 4.2002698,22.9743497" id="Fill-18"></path>
                                    <path d="M16.0378983,22.5797042 L16.6316366,22.5797042 L16.6316366,26.8756565 C16.6316366,28.0521065 16.332905,28.9596536 15.7354419,29.5982979 C15.1379789,30.2373242 14.3647037,30.5570283 13.4156164,30.5570283 C12.4698815,30.5570283 11.6984688,30.2411438 11.1010057,29.6097568 C10.5035426,28.9783699 10.2048111,28.1139847 10.2048111,27.0166013 L10.2048111,22.5797042 L10.8041366,22.5797042 L10.8041366,26.9940654 C10.8041366,27.9336976 11.0469956,28.6682149 11.5327138,29.1983813 C12.0180594,29.7281658 12.6460661,29.993249 13.4156164,29.993249 C14.1926164,29.993249 14.8239755,29.725492 15.3093211,29.1899781 C15.7950393,28.6540822 16.0378983,27.8939733 16.0378983,26.9092693 L16.0378983,22.5797042 Z" id="Fill-20"></path>
                                    <path d="M23.3235211,23.0870291 L23.3235211,26.2668818 L24.7531117,26.2668818 C25.3945279,26.2668818 25.8817359,26.1274648 26.2154809,25.8493948 C26.5488534,25.5713248 26.7157258,25.1786656 26.7157258,24.671035 C26.7157258,24.1863223 26.5525782,23.8013023 26.2262829,23.5155931 C25.8999876,23.2298838 25.4328936,23.0870291 24.8246285,23.0870291 L23.3235211,23.0870291 Z M22.7297829,22.5797806 L24.846605,22.5797806 C25.6563836,22.5797806 26.2769406,22.7657972 26.7075312,23.1378304 C27.1381218,23.5098636 27.3534171,24.0174941 27.3534171,24.6599581 C27.3534171,25.3100613 27.1362594,25.8249491 26.701944,26.2046216 C26.2676285,26.5842941 25.6306822,26.7741304 24.7914775,26.7741304 L23.3235211,26.7741304 L23.3235211,30.4555022 L22.7297829,30.4555022 L22.7297829,22.5797806 Z" id="Fill-22"></path>
                                    <path d="M33.5668097,23.0870291 L33.5668097,26.2668818 L34.9960279,26.2668818 C35.6378164,26.2668818 36.1250245,26.1274648 36.4587695,25.8493948 C36.7921419,25.5713248 36.9586419,25.1786656 36.9586419,24.671035 C36.9586419,24.1863223 36.7958668,23.8013023 36.4695715,23.5155931 C36.1432762,23.2298838 35.6761822,23.0870291 35.0675446,23.0870291 L33.5668097,23.0870291 Z M32.9730715,22.5797806 L35.0895211,22.5797806 C35.8996721,22.5797806 36.5198567,22.7657972 36.9504473,23.1378304 C37.3814104,23.5098636 37.5967057,24.0174941 37.5967057,24.6599581 C37.5967057,25.3100613 37.379548,25.8249491 36.9452326,26.2046216 C36.5109171,26.5842941 35.8739708,26.7741304 35.0347661,26.7741304 L33.5668097,26.7741304 L33.5668097,30.4555022 L32.9730715,30.4555022 L32.9730715,22.5797806 Z" id="Fill-24"></path>
                                    <polygon id="Fill-26" points="43.8211983 22.5797042 43.8211983 29.9481772 47.6201547 29.9481772 47.6201547 30.4554258 43.2274601 30.4554258 43.2274601 22.5797042"></polygon>
                                    <polygon id="Fill-28" points="57.5610614 22.5797042 54.5759809 26.2270811 54.5759809 30.4554258 53.9822426 30.4554258 53.9822426 26.2270811 50.9967896 22.5797042 51.7145648 22.5797042 54.2828366 25.6995884 56.8362091 22.5797042"></polygon>
                                    <path d="M71.1705181,23.0870291 L71.1705181,26.2668818 L72.5997362,26.2668818 C73.2411523,26.2668818 73.7283604,26.1274648 74.0621054,25.8493948 C74.3954779,25.5713248 74.5619779,25.1786656 74.5619779,24.671035 C74.5619779,24.1863223 74.3992027,23.8013023 74.0732799,23.5155931 C73.7466121,23.2298838 73.2795181,23.0870291 72.6708805,23.0870291 L71.1705181,23.0870291 Z M70.5764074,22.5797806 L72.6932295,22.5797806 C73.5033805,22.5797806 74.1235651,22.7657972 74.5541557,23.1378304 C74.9847463,23.5098636 75.2000416,24.0174941 75.2000416,24.6599581 C75.2000416,25.3100613 74.9828839,25.8249491 74.5485685,26.2046216 C74.114253,26.5842941 73.4773067,26.7741304 72.6377295,26.7741304 L71.1705181,26.7741304 L71.1705181,30.4555022 L70.5764074,30.4555022 L70.5764074,22.5797806 Z" id="Fill-30"></path>
                                    <path d="M84.5911631,29.9929434 C85.5477,29.9929434 86.3548711,29.6575788 87.0126765,28.9864675 C87.6708544,28.3157382 87.999757,27.4937511 87.999757,26.5201241 C87.999757,25.5434414 87.6708544,24.7187806 87.0126765,24.0484332 C86.3548711,23.3777039 85.5477,23.0419573 84.5911631,23.0419573 C83.6309013,23.0419573 82.818143,23.3777039 82.1528879,24.0484332 C81.4876329,24.7187806 81.1550054,25.5434414 81.1550054,26.5201241 C81.1550054,27.4937511 81.4876329,28.3157382 82.1528879,28.9864675 C82.818143,29.6575788 83.6309013,29.9929434 84.5911631,29.9929434 M84.5691866,22.4781781 C85.7052604,22.4781781 86.668502,22.8700734 87.4581664,23.6534822 C88.2478309,24.4372729 88.6426631,25.3925656 88.6426631,26.5201241 C88.6426631,27.644245 88.2478309,28.5980098 87.4581664,29.3810366 C86.668502,30.1648273 85.7052604,30.5571047 84.5691866,30.5571047 C83.4364651,30.5571047 82.4773208,30.1648273 81.6910087,29.3810366 C80.9050691,28.5980098 80.5117268,27.644245 80.5117268,26.5201241 C80.5117268,25.3925656 80.9050691,24.4372729 81.6910087,23.6534822 C82.4773208,22.8700734 83.4364651,22.4781781 84.5691866,22.4781781" id="Fill-32"></path>
                                    <path d="M95.1971386,23.0870291 L95.1971386,26.1710088 L96.4728936,26.1710088 C97.1213869,26.1710088 97.6171621,26.0365573 97.9602191,25.7676545 C98.3029037,25.4991336 98.474246,25.1183152 98.474246,24.6259632 C98.474246,24.1412506 98.2999238,23.7634879 97.9520245,23.4930572 C97.6037527,23.2222445 97.1031352,23.0870291 96.4505446,23.0870291 L95.1971386,23.0870291 Z M94.6034003,22.5797806 L96.5716017,22.5797806 C97.3962795,22.5797806 98.0268936,22.7627414 98.463444,23.1294272 C98.8988768,23.4957309 99.117152,23.9911386 99.117152,24.6148863 C99.117152,25.5243432 98.629944,26.1633695 97.6551554,26.5315831 C97.907699,26.6557214 98.2485211,27.05602 98.6776218,27.7324788 L100.414884,30.4555022 L99.7116352,30.4555022 L98.374048,28.297022 C97.9266956,27.5751095 97.5791688,27.1247736 97.3299775,26.9463963 C97.0807862,26.767637 96.7161252,26.6782573 96.2359943,26.6782573 L95.1971386,26.6782573 L95.1971386,30.4555022 L94.6034003,30.4555022 L94.6034003,22.5797806 Z" id="Fill-34"></path>
                                    <polygon id="Fill-36" points="110.740305 22.5797042 110.740305 23.0869527 107.859892 23.0869527 107.859892 30.4554258 107.260194 30.4554258 107.260194 23.0869527 104.379781 23.0869527 104.379781 22.5797042"></polygon>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a><br/>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">                              
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>                    
                    <li class="nav-item">
                        @auth
                        <a class="nav-link" href="{{ url('/home') }}">Dashboard</a>
                        @else
                        <a class="nav-link{{ (request()->is('login')) ? ' active' : '' }}" href="{{ url('login') }}">Login</a>
                        @endauth
                    </li>                  
                </ul>
            </div>
        </nav>
    </header>
    @endif

    <main role="main" class="flex-shrink-0">
        @yield('content')
    </main>

    <footer class="footer mt-auto">        
        <div class="container">
            <div class="row align-items-center text-center text-md-left">
                <div class="col-md-6">
                    Copyright &copy; {{ config('app.name', 'SupplyPort') }} <?php print date('Y');?>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-end">                              
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url('/terms') }}">Terms and Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url('/privacy') }}">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    
    <script src="{{ asset('js/jquery.slim.min.js') }}"></script>
    <script src="{{ asset('js/bootstrap.bundle.min.js') }}"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.js"></script> -->
     @yield('scripts')
  </body>
</html>